<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 

    <title>KahDlook</title>
    <link rel="shortcut icon" href="fotos/favicon.ico" type="image/x-icon">
    <style>
        {
            margin: 0;
            padding: border-box;
            box-sizing: border-box;
            font-family: 'outfit' sans-serif;
        }

        html{
            height: 100vh;
            font-size: 14px;
        }

        body{
            background-color: #FFB6C1;
            height: 100%;

        .container{
                height: 100%;
                max-width: 550px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
                color: #fff;
        }

        a{
            text-decoration: none;
            color: #131212;
        }

        .degrade{
            background: linear-gradient(right to, #FF00FF #DA70D6);
        }

        header{
            text-align: center;
            margin-bottom: 40px;
        }

        header img{
            max-width: 120px;
            margin-bottom: 20px;
        }
        header h1{
            font-size: 2em;
            margin-bottom: 10px;
            color: #13010d;
            font-weight: 300;
        }

        section.botoes-links{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

                 
        a.link button {
            background-image: linear-gradient(to right, #FFAFBD 0%, #ffc3a0  51%, #FFAFBD  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: #FF69B4;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            cursor: pointer;
        
            
          }

          a.link button:hover {
            background-position: right center;
            color: #fff;

            text-decoration: none;
          }

          a.link button:hover{
            transform: scale(1.05);
          }
          
          h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
         
          p{
            color: #13010d;
          }
         

    </style>
</head>
<body>
   <div class="container">
    <header>
        <img src="fotos/KahDlooklogo.png" alt="KahDlooklogo">
        <h1>Kah D'look</h1>
        <p>Esqueça as regras! Se você gosta, USE</p>
    </header>
    <section class="botoes-links">
        <a href="https://www.instagram.com/kah_dlook?igsh=MXgwemVoajNkZ2U0bw==" target="_blank" class="link">
            <button>
                <span>Instagram</span>
                <i class="bi bi-instagram"></i>
            </button>
        </a>
        <a href="https://wa.me/558681368175" target="_blank" class="link">
            <button>
                <span>WhatsApp</span>
                <i class="bi bi-whatsapp"></i>
            </button>
        </a>
    </section>
   </div> 
</body>
</html>